ftp.server.ip=192.168.10.103
ftp.user=ftpuser
ftp.pass=5201314
ftp.server.http.prefix=http://image.cnh11.com/

//alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

//password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

